<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e80e432bcdb4a02a18effe17b0367bd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="consultoriosModel.Ciudad" Width="1.5" PointX="4.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Consulta" Width="1.5" PointX="12" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Datos_contacto" Width="1.5" PointX="12" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Direccion" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Especialidad" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Feriado" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Obra_social" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Persona" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Persona_medico" Width="1.5" PointX="15" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Tipo_usuario" Width="1.5" PointX="0.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Usuario" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="consultoriosModel.FK_direccionciudad" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_UsuarioCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_ConsultaObra_social" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_medicoconsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_PersonaConsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_UsuarioConsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_personadatos_contacto" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_personadireccion" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_Medicoespecialidad" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_UsuarioEspecialidad" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_UsuarioFeriado" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_UsuarioObra_social" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_medico_inherits_persona" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_UsuarioPersona" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_UsuarioPersona_medico" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_UsuarioTipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.Personaobra_social" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>