<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6f21fd230124067bd90d068122c3762" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="consultoriosModel.Ciudad" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Consulta" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Datos_contacto" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Direccion" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Especialidad" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Feriado" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Obra_social" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Persona" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Tipo_usuario" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.Usuario" Width="1.5" PointX="11" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="consultoriosModel.FK_direccionciudad" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_Obra_socialConsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_PersonaConsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_PersonaConsulta1" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_PersonaDatos_contacto" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_personadireccion" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_EspecialidadPersona" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_UsuarioTipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.Obra_socialPersona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>