<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d30df138aa1a4717a02e40a114cc4fb4" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="consultoriosModel.ciudad" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.consulta" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.datos_contacto" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.direccion" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.especialidad" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.obra_social" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.persona" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.persona_medico" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.persona_paciente" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.personaobra_social" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.tipo_consulta" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultoriosModel.usuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="consultoriosModel.FK_direccionciudad" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_medicoconsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_pacienteconsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_tipo_consultaconsulta" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_personadatos_contacto" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_personadireccion" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_personaobra_social_obra_social" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_medico_inherits_persona" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_paciente_inherits_persona" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.FK_personaobra_social_persona" ManuallyRouted="false" />
        <AssociationConnector Association="consultoriosModel.medicoespecialidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>